# Furion

./: README.md
framework/Furion.Extras.Authentication.JwtBearer/: Furion - Backup.Extras.Authentication.JwtBearer.csproj  Furion.Extras.Authentication.JwtBearer.csproj  JWTEncryption.cs
framework/Furion.Extras.Authentication.JwtBearer/Extensions/: JWTAuthorizationServiceCollectionExtensions.cs
framework/Furion.Extras.Authentication.JwtBearer/Options/: JWTSettingsOptions.cs
framework/Furion.Extras.DatabaseAccessor.Dapper/: Furion.Extras.DatabaseAccessor.Dapper.csproj
framework/Furion.Extras.DatabaseAccessor.Dapper/Extensions/: DapperServiceCollectionExtensions.cs
framework/Furion.Extras.DatabaseAccessor.Dapper/Internal/: SqlProvider.cs
framework/Furion.Extras.DatabaseAccessor.Dapper/Repositories/: DapperRepository.cs  IDapperRepository.cs
framework/Furion.Extras.DatabaseAccessor.MongoDB/: Furion.Extras.DatabaseAccessor.MongoDB.csproj
framework/Furion.Extras.DatabaseAccessor.MongoDB/Extensions/: MongoDBServiceCollectionExtensions.cs
framework/Furion.Extras.DatabaseAccessor.MongoDB/Repositories/: IMongoDBRepository.cs  MongoDBRepository.cs
framework/Furion.Extras.DatabaseAccessor.PetaPoco/: Furion.Extras.DatabaseAccessor.PetaPoco.csproj
framework/Furion.Extras.DatabaseAccessor.PetaPoco/Extensions/: PetaPocoServiceCollectionExtensions.cs
framework/Furion.Extras.DatabaseAccessor.SqlSugar/: Furion.Extras.DatabaseAccessor.SqlSugar.csproj
framework/Furion.Extras.DatabaseAccessor.SqlSugar/Extensions/: PagedQueryableExtensions.cs  SqlSugarServiceCollectionExtensions.cs
framework/Furion.Extras.DatabaseAccessor.SqlSugar/Internal/: SqlProfiler.cs  SqlSugarPagedList.cs
framework/Furion.Extras.DatabaseAccessor.SqlSugar/Repositories/: ISqlSugarRepository.cs  SqlSugarRepository.cs
framework/Furion.Extras.DatabaseAccessor.SqlSugar/UnitOfWork/Attributes/: SqlSugarUnitOfWorkAttribute.cs
framework/Furion.Extras.DatabaseAccessor.SqlSugar/UnitOfWork/Filters/: SqlSugarUnitOfWorkFilter.cs
framework/Furion.Extras.DependencyModel.CodeAnalysis/: Furion - Backup.Extras.DependencyModel.CodeAnalysis.csproj  Furion.Extras.DependencyModel.CodeAnalysis.csproj
framework/Furion.Extras.Logging.Serilog/: Furion - Backup.Extras.Logging.Serilog.csproj  Furion.Extras.Logging.Serilog.csproj
framework/Furion.Extras.Logging.Serilog/Extensions/: SerilogHostingExtensions.cs
framework/Furion.Extras.ObjectMapper.Mapster/: Furion.Extras.ObjectMapper.Mapster.csproj
framework/Furion.Extras.ObjectMapper.Mapster/Extensions/: ObjectMapperServiceCollectionExtensions.cs
framework/Furion.Extras.Web.HttpContext/: Furion.Extras.Web.HttpContext.csproj  InternalHttpContext.cs
framework/Furion.Pure/: Furion.Pure.csproj
framework/Furion.Pure.Extras.DependencyModel.CodeAnalysis/: Furion - Backup.Pure.Extras.DependencyModel.CodeAnalysis.csproj  Furion.Pure.Extras.DependencyModel.CodeAnalysis.csproj
framework/Furion.Pure/App/: App.cs
framework/Furion.Pure/App/Attributes/: AppStartupAttribute.cs
framework/Furion.Pure/App/Extensions/: AppApplicationBuilderExtensions.cs  AppServiceCollectionExtensions.cs  HostBuilderExtensions.cs  IConfigurationExtensions.cs  ObjectExtensions.cs
framework/Furion.Pure/App/Extras/: AppExtra.cs
framework/Furion.Pure/App/Filters/: StartupFilter.cs
framework/Furion.Pure/App/Internal/: InternalApp.cs
framework/Furion.Pure/App/Startups/: AppStartup.cs  HostingStartup.cs
framework/Furion.Pure/App/Web/: HttpContextLocal.cs
framework/Furion.Pure/Authorization/Attributes/: AppAuthorizeAttribute.cs  SecurityDefineAttribute.cs
framework/Furion.Pure/Authorization/Extensions/: AuthorizationServiceCollectionExtensions.cs
framework/Furion.Pure/Authorization/Handlers/: AppAuthorizeHandler.cs
framework/Furion.Pure/Authorization/Internal/: Penetrates.cs
framework/Furion.Pure/Authorization/Requirements/: AppAuthorizeRequirement.cs
framework/Furion.Pure/ClayObject/: Clay.cs
framework/Furion.Pure/ClayObject/Extensions/: DictionaryExtensions.cs  ExpandoObjectExtensions.cs
framework/Furion.Pure/ConfigurableOptions/Attributes/: OptionsSettingsAttribute.cs
framework/Furion.Pure/ConfigurableOptions/Extensions/: ConfigurableOptionsServiceCollectionExtensions.cs
framework/Furion.Pure/ConfigurableOptions/Options/: IConfigurableOptions.cs
framework/Furion.Pure/CorsAccessor/Extensions/: CorsAccessorApplicationBuilderExtensions.cs  CorsAccessorServiceCollectionExtensions.cs
framework/Furion.Pure/CorsAccessor/Options/: CorsAccessorSettingsOptions.cs
framework/Furion.Pure/DataEncryption/Encryptions/: AESEncryption.cs  DESCEncryption.cs  MD5Encryption.cs  Pbkdf2Encryption.cs  RSAEncryption.cs
framework/Furion.Pure/DataEncryption/Extensions/: DataEncryptionStringExtensions.cs
framework/Furion.Pure/DataValidation/Attributes/: NonValidationAttribute.cs  ValidationItemMetadataAttribute.cs  ValidationMessageAttribute.cs  ValidationMessageTypeAttribute.cs  ValidationTypeAttribute.cs
framework/Furion.Pure/DataValidation/Enums/: ValidationPattern.cs  ValidationTypes.cs
framework/Furion.Pure/DataValidation/Extensions/: DataValidationExtensions.cs  DataValidationServiceCollectionExtensions.cs
framework/Furion.Pure/DataValidation/Filters/: DataValidationFilter.cs
framework/Furion.Pure/DataValidation/Internal/: DataValidationResult.cs  ValidatorContext.cs
framework/Furion.Pure/DataValidation/Options/: ValidationTypeMessageSettingsOptions.cs
framework/Furion.Pure/DataValidation/Validators/: DataValidator.cs
framework/Furion.Pure/DependencyInjection/: Scoped.cs
framework/Furion.Pure/DependencyInjection/Attributes/: InjectionAttribute.cs  SkipProxyAttribute.cs  SkipScanAttribute.cs  SuppressProxyAttribute.cs  SuppressSnifferAttribute.cs
framework/Furion.Pure/EventBus/: MessageCenter.cs
framework/Furion.Pure/FriendlyException/: Oops.cs
framework/Furion.Pure/JsonSerialization/: JSON.cs
framework/Furion.Pure/Localization/: L.cs
framework/Furion.Pure/RemoteRequest/: Http.cs
framework/Furion.Pure/VirtualFileServer/: FS.cs
(+655 files in other folders)
