<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<version>3.0.0-preview.5.21301.9</version>
		<Description>让 .NET 开发更简单，更通用，更流行。</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="SpecificationDocument\Assets\index-mini-profiler.html" />
	  <None Remove="SpecificationDocument\Assets\index.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="SpecificationDocument\Assets\index-mini-profiler.html" />
	  <EmbeddedResource Include="SpecificationDocument\Assets\index.html" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion.Pure.Extras.DependencyModel.CodeAnalysis" Version="3.0.0-preview.5.21301.9" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="TaskScheduler\Internal\SpareTimer.cs">
	    <SubType>Component</SubType>
	  </Compile>
	</ItemGroup>

</Project>
