<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<version>3.0.0-preview.4.21253.1</version>
		<Description>Furion 数据库访问器 MongoDB 插件。</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.13.0-beta1" />
	</ItemGroup>

</Project>
