<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <version>3.0.0-preview.5.21301.9</version>
    <Description>Furion 程序集扫描和代码分析拓展插件。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.0-preview.5.21301.17" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0-1.final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0-preview.5.21301.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0-preview.5.21301.5" />
  </ItemGroup>

</Project>
