<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <version>3.0.0-preview.5.21301.9</version>
    <Description>Furion Jwt 授权验证拓展插件。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion.Extras.Web.HttpContext" Version="3.0.0-preview.5.21301.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0-preview.5.21301.17" />
  </ItemGroup>

</Project>
